<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGi-87-etm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Languages-->
        <scene sceneID="tpp-tU-Nb0">
            <objects>
                <tableViewController id="7Sn-0u-KRM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="69z-ro-upU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cLy-UP-mfy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLy-UP-mfy" id="SrP-Cr-963">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6E9-mn-1gb" kind="show" id="PfO-Dq-OG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sn-0u-KRM" id="dMo-FU-c7W"/>
                            <outlet property="delegate" destination="7Sn-0u-KRM" id="LRh-Zh-vJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="6lJ-IZ-iwB">
                        <barButtonItem key="leftBarButtonItem" title="Set Theme" id="ID1-KW-dLL">
                            <connections>
                                <segue destination="MfS-IK-X4v" kind="presentation" modalPresentationStyle="fullScreen" id="P1L-du-4P1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VfR-88-EhT">
                            <connections>
                                <segue destination="8UU-95-ydd" kind="show" id="Ffr-dh-Axx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBA-XK-EWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="138"/>
        </scene>
        <!--Select Theme View Controller-->
        <scene sceneID="R0X-9o-fOc">
            <objects>
                <viewController id="MfS-IK-X4v" customClass="SelectThemeViewController" customModule="GoodMythicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1z-Bw-Vkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="btj-rb-OCE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwJ-5z-sX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-567.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Zj-Hw-R05">
            <objects>
                <viewController id="8UU-95-ydd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRb-8W-OdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ycX-aY-dEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="hN7-rr-71I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjX-Lq-58n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlF-aW-ly9">
            <objects>
                <viewController id="6E9-mn-1gb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIc-4f-eYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9U1-qJ-2fy"/>
                    </view>
                    <navigationItem key="navigationItem" id="axy-9a-0Oi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYy-mi-20n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bm-Vy-Nme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGi-87-etm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tce-de-UmP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Sn-0u-KRM" kind="relationship" relationship="rootViewController" id="l4a-7f-AEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdR-w7-AxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
